<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="view port"content="width=device-width",initial-scale="1.0">
   <title>RESPONSIVE WEBSITE FOR DOCTOR OBOTE COLLEGE LIRA</title>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
header {
  background-color: #0b0e24;
  color: white;
  /*padding: 1rem 0;*/
  /*text-align: center;*/
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #003f7f69;
  margin: 0;
  height: 50px;
}
.icon{
  color: white;
  
}
fa fa-bars{
  font-weight: bold;
  font-size: 20px;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #0b0e2417;
    color: white;
    /*padding: 16px;*/
    font-size: 16px;
    border: none;
    cursor: pointer;
    height: 52px;
    font-weight: bold;
    width: 90px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #003f7f69}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #0b0e24;
}
nav ul h1{
  margin-right: 32%;
}
nav ul h1 img{
  border-radius: 5px;
  height: 40px;
  width: 40px;
  margin-left: 82px;
  margin-top: 4px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}
body{
background-color:rgb(144, 153, 150);
}
body, input, textarea, a{
font-family:"robot",sans-serif;
}
#section-wrapper{
width:100%;
padding:10px;
}
.box-wrapper{
position:relative;
display:table;
width:1100px;
margin:auto;
margin-top:35px;
border-radius:30px;
}
.info-wrap{
width:35%;height:551px;padding:40px;float:left;display:block;
border-radius:30px 0px 0px 30px;background: linear-gradient(144eg,rgba(126,39,156,1)0%,agba(49,39,157,1)100%);
color:FF0000;
}
.info-title{
text-align:left;font-size:28px;letter-spacing:0.5px;
}
.info-sub-title{
font-size:18px;font-weight:300;margin-top:17px;letter-spacing:0.5px;line-height:26px;
}
.info-details{
list-style:none;margin:60px 0px;
}
.info-details li{
margin-top:25px;font-size:18px;color:000000;
}
.info-details li i{
background:808080;padding:12px;border-radius:50%;margin-right:5px;
}
.info-details li a{
color:FFFFFF;
text-decoration:none;
}
.info-details li a:hover{
color:0000FF;
}
.social-icons{
list-style:none;text-align:center;margin:20px 0px;
}
.social-icons li{
display:inline-block;
}
.social-icons li i{
background:F44770;color:800080;padding:15px;font-size:20px;border-radius:22%;
margin:0px 5px;cursor:pointer;transition:all .5s;
}
.social-icons li i:hover{background:FF0000;color:000000;
}
.form-wrap{
width:65%;float:right;padding:40px 24px 35px 25px;border-radius:30px 30px 30px 0px;
background:rgba(162, 162, 214, 0.459);
}
.form-title{
text-align:left;margin-left:23px;font-size:28px;letter-spacing:0.5px;
}
.form-fields{
display:table;width:100%;padding:15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea{
border:black;background:none;font-size:18px;color:fffff;padding:20px 10px 20px 5px;
width:100%;
}
.form-fields textarea{
height:150px;resize:none;
border-color: black;
}
.form-groups{
width:46%;float:left;padding:0px 30px;margin:14px;border-radius:25px;box-shadow:
inset 8px 8px 8px ecfof3,inset -8px -8px 8px ffffff;
}
.form-fields.form-group:last-child{
width:96%;
}
.submit-button{width:96%;height:60px;margin:0px 12px;border-radius:20px;font-size:20px;
font-weight:700;outline:none;cursor:pointer;color:ffffff;text-align:center;
background:f44770;box-shadow:3px 3px 8px b1b1b1, -3px -3px 8px ffffff;
transition:5s;
}
.submit-button:hover{background:00ff00;
}
/* Responsive css */
@media only screen and(max-width:767px)
{
.box-wrapper{
width:100%;
}
.info-wrap,
.form-wrap{
width:100%;
height:inherit;
float:none;
}
.info-wrap{
border-radius:30px 30px 0px;
}
.form-wrap{
border-radius:0px 0px 30px;
}
.form-group{
width:100%;
float:none;
margin:25px 0px;
border-color: rgb(34, 34, 48);
}
.form-fields .form-group:last-child,
.submit-button{
width:100%
}
.submit-button{
margin:10px 0px;
}
}
</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <div class="dropdown">
          <button class="dropbtn"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a></button>
          <div class="dropdown-content">
            <a href="Home.html">Home</a>
            <a href="staff profile.html">Staff Profile</a>
            <a href="gallery.html">Gallery</a>
            <a href="faq.html">FAQs</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <h1><img src="school-budge2.webp" alt="">D.O.C</h1>
        
<div class="dropdown">
  <button class="dropbtn">About DOC <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
    <a href="Home.html">Home</a>
    <a href="staff profile.html">Staff Profile</a>
    <a href="gallery.html">Gallery</a>
    <a href="faq.html">FAQs</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
        <li><a href="Home.html">Home</a></li>
        <li><a href="staff profile.html">Staff Profile</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<section id="section-wrapper">
<div class="box-wrapper" >
<div class="info-wrapper">
<H1 class="info-title">contact information</H1>
<H2 class="info-sub-title">Fill up the form and we shall answer your request</H2>
<ul class="info-details">
<li>
<ion-icon name="call"></ion-icon>
<span>phone:</span><a href="tel:0473660125">+256770557706</a>
</li>
<li>
<ion-icon name="mail"></ion-icon>
<span>Email:</span><a href="mailto:james2jamesangura@gmail.com">james2jamesangura@gmail.com</a>
</li>
<li>
<ion-icon name="earth"></ion-icon>
<span>website:</span><a href="https://drobotecollegeboroboro.wordpress.com">drobotecollegeboroboro.wordpress.com</a>
</li>
</UL>
<ul class="social-icons">
<li>
<a href="#">
<ion-icon name="logo-facebook"></ion-icon>
</a>
</li>
<li>
<a href="#">
<ion-icon name="logo-twitter"></ion-icon>
</a>
</li>
<li>
<a href="#">
<ion-icon name="logo-linkedin"></ion-icon>
</a>
</li>
</DIV>
<div class="form-wrap">
   <form action="#"method="POST">
      <h2 class="form-title">send us a message</h2>
      <div class="form-fields">
         <div class="form-group">
            <input type="text"class="fname" placeholder="first name">
         </div>
         <div class="form-group">
            <input type="text"class="lname" placeholder="last name">
         </div>
         <div class="form-group">
            <input type="text"class="email" placeholder="mail">
         </div>
         <div class="form-group">
            <input type="number"class="phone" placeholder="phone">
         </div>
         <div class="form-group">
            <textarea nam="message"id=""placeholder="write your message"></textarea>
         </div>
      <div>
      <input type="submit"value="send message"class="submit-button">
      </div>
   </form>
</div>
</div>
 </section>
</BODY>
</HTML>