<!DOCTYPE html>
<HTML>
    <head>
        <title>
            GALLARY PAGES 
        </title>
        <script type="text/javascript">
            
        alert("hello  visitor welcome to our Gallery");
        </script>
         <style>
             header {
  background-color: #0b0e24;
  color: white;
  /*padding: 1rem 0;*/
  /*text-align: center;*/
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #003f7f69;
  margin: 0;
  height: 50px;
}
.icon{
  color: white;
  
}
fa fa-bars{
  font-weight: bold;
  font-size: 20px;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #0b0e2417;
    color: white;
    /*padding: 16px;*/
    font-size: 16px;
    border: none;
    cursor: pointer;
    height: 52px;
    font-weight: bold;
    width: 90px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #003f7f69}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #0b0e24;
}
nav ul h1{
  margin-right: 32%;
}
nav ul h1 img{
  border-radius: 5px;
  height: 40px;
  width: 40px;
  margin-left: 82px;
  margin-top: 4px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}
            img{
            align-items: center;
            width: 250px;
            height: 200px;
            border-radius: 10px;
        
            
            }
            table{
                margin-left: 30px;
                width: 95%;
                height: 90%;
            }
            td{
                align-items: center;
            }
            h4{
               font-size: medium; 
               align-items: center;
               color:blue;
               margin: left;
            }
            
            </style>
    </head>
<body>
    <header>
    
        <nav>
          <ul>
            <div class="dropdown">
              <button class="dropbtn"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a></button>
              <div class="dropdown-content">
                <a href="Home.html">Home</a>
                <a href="staff profile.html">Staff Profile</a>
                <a href="gallery.html">Gallery</a>
                <a href="faq.html">FAQs</a>
                <a href="contact.html">Contact</a>
              </div>
            </div>
            <h1><img src="school-budge2.webp" alt="">D.O.C</h1>
            
    <div class="dropdown">
      <button class="dropbtn">About DOC <i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="Home.html">Home</a>
        <a href="staff profile.html">Staff Profile</a>
        <a href="gallery.html">Gallery</a>
        <a href="faq.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
            <li><a href="Home.html">Home</a></li>
            <li><a href="staff profile.html">Staff Profile</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    
    <div class="image-container" >
        <table>
           
            <tr>
                <td><img src="teac.jfif" alt=""><br>
                  <h4 > General Teaching <br>staff D.O.C</h4>
                </td>
                <td>
                    <img src="st.jfif" alt=""><br>
                    <h4>A-level stedents D.O.C</h4><br>
                </td>    
                <td><img src="talent.jfif" alt=""><BR>
                    <h4>Major Honor</h4><br>
                </td>
                <td><img src="student2.jfif" alt=""><br>
                    <h4 >Students' visitor</h4><br>
                </td>
            </tr>
            <tr>
                <td><img src="labo.jfif" alt=""><br>
                    <h4 >Student during class hours</h4><br></td>
                <td><img src="l5.jfif" alt=""><br>
                    <h4 > School compound</h4><br>
                </td>
                <td><img src="teacher5.png" alt=""><BR>
                    <h4>Teahers who visited D.O.C from UK</h4><br></td>
                <td><img src="student3.jfif" alt=""><br>
                    <h4 > Graduate from uk who <br>visited D.O.C</h4><br></td>
            </tr>
            <tr>
                <td><img src="labpic.jfif" alt=""><br>
                    <h4 > Students carryingout <br>lab experiment</h4>
                </td>
                <td><img src="obote.jfif" alt=""><BR>
                    <h4>Dr. Apolo Milton obote who <br>started D.O.C</h4><br></td>
                <td><img src="techer1`.jfif" alt=""><BR>
                    <h4>Senior Professor Mirriam <br>visitting D.O.C</h4><br>
                </td>
                <td><img src="studentp.jfif" alt=""><br>
                    <h4>Student participating in sports<br> activities at D.O.C</h4><br></td>
            </tr>
        </table>
    </div >
    

</body>
</HTML>